Лаба магазин/WpfApp1/WpfApp1/Catalog.xaml

<Window x:Class="WpfApp1.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       Title="Catalog" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="359" Margin="0,30,637,0" VerticalAlignment="Top" Width="130">
            <Grid>
                <Grid HorizontalAlignment="Center" Width="128" Height="357" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="MainButton" Content="Главная" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" Height="51" Click="MainButton_Click"/>
                    <Button x:Name="TopButtton" Content="Лучшие товары" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" Height="52" Grid.Row="1" Click="TopButtton_Click"/>
                    <Button x:Name="CatalogButton" Content="Каталог товаров" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" Height="51" Grid.Row="2" Click="CatalogButton_Click"/>
                    <Button x:Name="FavoriteButton" Content="Избранное" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" Height="52" Grid.Row="3" Click="FavoriteButton_Click"/>
                    <Button x:Name="BasketButton" Content="Корзина" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" Height="51" Grid.Row="4" Click="BasketButton_Click"/>
                </Grid>
            </Grid>
        </Border>
        <ScrollViewer HorizontalAlignment="Left" Height="270" Margin="180,70,0,0" VerticalAlignment="Top" Width="587">
            <StackPanel Height="1000" Width="566"/>
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="270" Margin="180,70,0,0" VerticalAlignment="Top" Width="587"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="180,0,0,354" VerticalAlignment="Bottom" Width="587"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="180,0,0,30" VerticalAlignment="Bottom" Width="587"/>
        <TextBlock HorizontalAlignment="Left" Margin="850,120,-65,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>


